apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aim-runs-claim
  namespace: lyric-professor
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "efs-sc" # if you have a custom storage class, use it! Otherwise, it's `default`
  resources:
    requests:
      storage: 500Gi